<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".fragments.MenuSalon_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cắt tóc cơ bản"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/imageViewService1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menu1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo kiểu tóc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/imageViewService2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menu2"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/imageViewService3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menu3"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/purple_500"
        android:text="Đặt lịch ngay"
        android:textColor="@android:color/white" />
</FrameLayout>
